<!DOCTYPE html>
<html lang="pt-PT">
<head>

<title>Horário Escolar</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

  body{
    font-family: verdana, tahoma, arial;
  }

  img {
    width: 183px;
    height: 62px; 
    float: right;
  }

  table, th, td {
    border: 2px solid black;
    border-collapse: collapse;
    text-align: center;
  }

  th {
    background-color: darkgrey;
  }

  td {
    background-color: lightgrey;
  }

  .AINF {
    background-color: skyblue;
    color: blue;
  }

  .EF {
    background-color: tomato;
    color: darkred;
  }

  .FIS {
    background-color: lightgreen;
    color: green;
  }

  .MATA {
    background-color: sandybrown;
    color: orangered;
  }

  .PORT {
    background-color: khaki;
    color: darkgoldenrod;
  }

  .notbold {
    font-weight: normal;
  }

  .topbold {
    border-top: 3px solid black;
  }

</style>
</head>
<body>
    
<h2>
  <img src="imagens/logoAgml.jfif" alt="logotipo do AGML">
  <br>Horário Escolar 12ºF 
</h2>

<table style="width: 100%;">
  <tr>
    <th></th>
    <th>Segunda</th>
    <th>Terça</th>
    <th>Quarta</th>
    <th>Quinta</th>
    <th>Sexta</th>
  </tr>
  <tr>
    <th class="notbold">8:00 <br> 8:50</th>
    <td></td>
    <td></td>
    <td rowspan="2" class="PORT"> <b>PORT</b> 7.0.3</td>
    <td rowspan="2" class="EF"> <b>EF</b> G1A</td>
    <td rowspan="2" class="FIS"> <b>FIS</b> T1 L.F.1</td>
  </tr>
  <tr>
    <th class="notbold">8:50 <br> 9:40</th>
    <td></td>
    <td rowspan="2" class="MATA"> <b>MAT A</b> 7.0.4</td>
  </tr>
  <tr>
    <th class="notbold">9:55 <br> 10:45</th>
    <td></td>
    <td class="FIS"> <b>FIS</b> 7.0.5</td>
    <td rowspan="2" class="MATA"> <b>MAT A</b> 9.1.7</td>
    <td rowspan="2" class="FIS"> <b>FIS</b> T2 L.F.1</td>
  </tr>
  <tr>
    <th class="notbold">10:45 <br> 11:35</th>
    <td rowspan="2" class="AINF"> <b>AINF</b> 9.0.4</td>
    <td class="EF"> <b>EF</b> Ext</td>
    <td rowspan="2" class="MATA"> <b>MAT A</b> 7.0.5</td>
  </tr>
  <tr>
    <th class="notbold">11:45 <br> 12:35</th>
    <td class="PORT"> <b>PORT</b> 3.1.3</td>
    <td class="AINF"> <b>AINF</b> 9.0.3</td>
    <td></td>
  </tr>
  <tr>
    <th class="notbold">12:40 <br> 13:30</th>
    <td class="topbold"></td>
    <td class="topbold"></td>
    <td class="topbold"></td>
    <td class="topbold"></td>
    <td class="topbold"></td>
  </tr>
  <tr>
    <th class="notbold">13:35 <br> 14:25</th>
    <td rowspan="2" class="PORT"> <b>PORT</b> 4.0.3</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <th class="notbold">14:25 <br> 15:15</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <th class="notbold">15:25 <br> 16:15</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <th class="notbold">16:30 <br> 17:20</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <th class="notbold">17:20 <br> 18:10</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>

<h3><br>Legenda:</h3>

<ul>
  <li><b>AINF</b>- Aplicações Informáticas B</li>
  <li><b>EF</b>- Educação Física</li>
  <li><b>FIS</b>- Física</li>
  <li><b>MAT A</b>- Matemática A</li>
  <li><b>PORT</b>- Português</li>
</ul>

</body>
</html>